<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Git/GitHub</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="">Contactenos</a>
        <a href="">Galeria</a>
    </nav>

    <h1>Mi Práctica de Git y GitHub</h1>
    <h2>Git</h2>
    <p>Lorem ipsum dolor <b> sit amet consectetur adipisicing elit. Consectetur</b>, necessitatibus quaerat. <i> Distinctio </i> eveniet non error accusamus dignissimos, laboriosam veniam dolorum est recusandae ab consectetur quibusdam mollitia dolore corrupti autem reiciendis totam <a href=""> exercitationem</a> rem repellat commodi odio? Ducimus iusto necessitatibus, quidem, velit temporibus totam, dolores porro obcaecati ipsum tenetur voluptatem! Ex!
    </p>

    <img width="25%" height="25%" src="./img/LogoHTML.PNG" alt="LogoHTML">

    <div>
        <h3>Workflow</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit molestias inventore blanditiis fugiat nihil iusto reiciendis, praesentium consequuntur omnis similique ut enim qui debitis quae officiis maiores ab temporibus ullam?</p>
    </div>

    <footer>
        <div>
            <h3>Redes Sociales</h3>
        </div>

        <div>
            <h3>Contactenos</h3>
        </div>
    </footer>


</body>

</html>